* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Outfit', sans-serif;
    background-color: hsl(217, 54%, 11%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page {
    position: relative;
    height: 100vh;
}

:root {
    --blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
    --white: hsl(0, 0%, 100%);
}

.card {
    background-color: hsl(216, 50%, 16%);
    width: 340px;
    height: fit-content;
    padding: 20px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card .image {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.card .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(178deg 100% 50% / 14%);
    opacity: 0;
    transition: .4s;
}

.card .image::after {
    content: url(../images/icon-view.svg);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity .4s .1s;
    opacity: 0;
}

.card .image:hover::before,
.card .image:hover::after {
    opacity: 1;
}

/* .card .image:hover::before {
    right: 0;
} */

.card .image a img {
    max-width: 100%;
    border-radius: 6px;
}

.card .details .text h2 {
    margin: 15px 0;
    color: var(--white);
    font-weight: 600;
}

.card .details .text p {
    font-size: 18px;
    font-weight: 400;
    color: hsl(215, 51%, 70%);
}

.card .details .info {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid hsl(215, 32%, 27%);
}

.card .details .price {
    font-weight: 600;
    color: var(--Cyan);
    display: flex;
    align-items: center;
    gap: 5px;
}

.card .details .price::before {
    content: url(../images/icon-ethereum.svg);
    height: 15px;
}

.card .details .date {
    font-weight: 300;
    color: var(--blue);
    display: flex;
    align-items: center;
    gap: 5px;
}


.card .details .date::before {
    content: url(../images/icon-clock.svg);
    height: 15px;
}

.card .details .cridit {
    font-weight: 300;
    color: var(--blue);
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card .details .cridit img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid white;
}

.card .details .cridit .author {
    color: var(--white);
}

.card .details :is(.author, h2):hover {
    color: var(--Cyan);
    cursor: pointer;
}

.attribution {
    margin-top: 50px;
    font-size: 11px;
    text-align: center;
    color: var(--white);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}